<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand-bachground
            color > image > position > repeat > [size]
            > attachment */ 

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic earum expedita possimus eaque minima dicta quisquam non corporis debitis quo fugiat beatae vel corrupti, eveniet ipsa id vero fuga voluptas.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nostrum saepe nesciunt laudantium ea fuga voluptatum, laboriosam, aliquam in accusamus velit maxime provident recusandae culpa tenetur. Dicta tempora consequatur eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quae expedita tempora. Rem nam vero quae ad quas perspiciatis id, cum assumenda. Eos rem debitis eum quibusdam quis ipsam magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo eligendi neque nobis rem corrupti maiores optio. Fugiat veritatis non quasi totam inventore. Provident mollitia sint, eum ullam asperiores pariatur!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ex natus non laborum voluptates commodi officiis amet eligendi esse excepturi delectus ipsa quia id eveniet omnis debitis ducimus, tenetur voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur sequi reiciendis molestias in, culpa laborum necessitatibus sed, et quo assumenda deserunt fuga eum maxime accusamus labore deleniti, totam odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur debitis tempore id nesciunt incidunt odit itaque repellendus deserunt adipisci voluptatibus, qui eum consectetur nulla placeat accusantium, vitae corporis ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem necessitatibus quo a. Obcaecati voluptas illum impedit explicabo ut magnam? Molestiae id eos reprehenderit cumque suscipit voluptatibus facilis ducimus recusandae repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis corrupti quia rem amet dolorum eligendi ratione neque non unde, soluta quam nulla sed beatae ea fugiat assumenda porro nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nostrum quae nobis cumque, tenetur aut, consectetur sequi veritatis a illum deleniti eum incidunt? Corporis quae est doloremque fugit nesciunt cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident reprehenderit aut porro labore assumenda tempore esse fuga, recusandae necessitatibus nemo pariatur consequuntur obcaecati facere unde ab modi quaerat cupiditate tenetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla eos mollitia quasi optio saepe ex nobis magnam nam architecto dolorem tenetur sint autem voluptatum obcaecati voluptatibus, quod distinctio exercitationem dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque modi unde eligendi ratione ducimus deserunt vero sequi quisquam laborum aperiam repellendus voluptatibus asperiores quidem eius voluptatum, odio itaque aspernatur quod.</p>
    </main>
    
</body>
</html>