<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,.900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body:{
            font-family: 'Work Sans', Arial, Verddana, sans-serif;
            font-size:  16px;
            color: black;
         h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;           
         }

         h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
   <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, aliquid ducimus! Quisquam explicabo nihil veniam veritatis voluptatibus voluptatem, fugiat et exercitationem totam adipisci in perspiciatis libero aliquid consequuntur itaque. Voluptas.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum velit fugiat minima sit vero? Dolore impedit ea fugiat commodi obcaecati eligendi repellendus quos? Accusantium neque libero aliquid laborum cupiditate?</p>
</body>
</html>