<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love larry.ttf')format('truetype');
            font-weight: normal;
            font-size: normal;       
                               

            /*
                Tipos de format()
                - opentype(otf)
                -truetype(ttf)
                -embetype-opentype
                -truetype-aat(Apple Advanced Typagraphy)
                -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, doloribus illo. Excepturi ratione cumque tenetur quisquam ab alias molestias, qui consequuntur distinctio quidem, numquam eos a provident, velit est doloribus!</p>
</body>
</html>