<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url()
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
             cm, mm, in, pt, pc 
                         
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em;
            font-weight:normal ;
            font-style: italic;
            text-decoration: uderline;
            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-stytile -> font-weight -> font-family

            font-family: "work Sans",sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif 

        }

        h2 {
            font: bolder 2em "work sans"
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi neque itaque corrupti exercitationem repellat cumque adipisci doloremque, modi vero at, error perspiciatis aliquam mollitia. Nam illum mollitia cum quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis odit commodi? Totam vitae cupiditate omnis nostrum mollitia, officia, praesentium laudantium porro, adipisci quae consequatur tempora nulla? Quisquam, nostrum modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus quasi sint architecto. Perspiciatis similique voluptatum assumenda illo quo. Dolorem, corporis odio. Voluptatum, at possimus qui culpa deserunt ut molestiae!</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolorem ducimus magni eos repellendus eveniet impedit atque eaque accusantium quibusdam, mollitia iusto architecto, reprehenderit nulla explicabo sequi soluta nihil perferendis?</p>
      <h2>Subtitulo do exercicio</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a recusandae, repudiandae doloribus ipsum id incidunt aliquam harum qui animi! Tenetur tempore reiciendis totam, sed repudiandae sint repellat corporis qui!</p>
</body>
</html>